msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 21:29+0000\n"
"PO-Revision-Date: 2022-06-03 18:00+0100\n"
"Last-Translator: José Nuno Pires <zepires@gmail.com>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-IgnoreConsistency: &Discard\n"
"X-POFile-IgnoreConsistency: Enter\n"
"X-POFile-IgnoreConsistency: Author\n"
"X-POFile-IgnoreConsistency: Open &File\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-Allow: 2\n"
"X-POFile-IgnoreConsistency: Far\n"
"X-POFile-SpellExtra: Hspell Koenig KHTML Thaana Telugu KScript Sycoca\n"
"X-POFile-SpellExtra: artsmessage KDEInit SOCKS kcmkresources\n"
"X-POFile-SpellExtra: ChavePrivadaFalhou KIOTest Han Thaani Jumaada Hangul\n"
"X-POFile-SpellExtra: Cherokee Meh KSpell chaveSessao TestWritevCard\n"
"X-POFile-SpellExtra: Thulatha Javascript Tagbanwa End Tagalog LTR Oriya\n"
"X-POFile-IgnoreConsistency: H:\n"
"X-POFile-IgnoreConsistency: Untrusted\n"
"X-POFile-IgnoreConsistency: Export\n"
"X-POFile-SpellExtra: Hiragana Backspace Print PgUp Ins\n"
"X-POFile-SpellExtra: ModificadoresEspaço Yi Lao Return gpg Caps Lock kab\n"
"X-POFile-SpellExtra: aRts tags Buhid Insert Gurmukhi Malayalam Scroll\n"
"X-POFile-SpellExtra: Delete Ogham PgDn Kannada Tab Home Katakana SysReq\n"
"X-POFile-SpellExtra: KConvertTest Khmer OutraOpção Bopomofo\n"
"X-POFile-SpellExtra: MarcasCombinatórias Enter UmaOpção Devanagari\n"
"X-POFile-SpellExtra: Hanunoo Sinhala JanelaAutoExemplo Lars Ian help\n"
"X-POFile-IgnoreConsistency: Try Different\n"
"X-POFile-IgnoreConsistency: Delete\n"
"X-POFile-IgnoreConsistency: Comment\n"
"X-POFile-IgnoreConsistency: &Restore\n"
"X-POFile-IgnoreConsistency: Reset\n"
"X-POFile-IgnoreConsistency: 0.1\n"
"X-POFile-IgnoreConsistency: Forward\n"
"X-POFile-SpellExtra: Kanbun CTRL Klash Syloti JS Jan TETest QObject\n"
"X-POFile-SpellExtra: Sebastian Geiser Far kdeinit Weis Mordad Yau Hausmann\n"
"X-POFile-SpellExtra: execprefix autostart Dirk Nov Elul shanbe Farvardin\n"
"X-POFile-SpellExtra: KApplication bin tagcloudtest displayname IFrame yo\n"
"X-POFile-SpellExtra: Aza Adar Sáb dah XIM Sha Sonnet testregression Jamo\n"
"X-POFile-SpellExtra: Shawwal Bah KConf IPA Hijri Sab Testkhtml Jeroen\n"
"X-POFile-SpellExtra: QWidget dumps KJSEmbed Arb qttest stderr Kho ban Kha\n"
"X-POFile-SpellExtra: PathLengthExceeded Tai shn Ago KrossTest Ithnain\n"
"X-POFile-SpellExtra: klauncher tempfile Aban frame ThreadWeaver Kun yeyo\n"
"X-POFile-SpellExtra: Buginese Lue Kislev Khamees home Jumma XDG Khordad\n"
"X-POFile-SpellExtra: Zemberek KAboutData Wijnhout Sivan Saami Method Qua\n"
"X-POFile-SpellExtra: Molkentin PTY Koivisto onthespot Ord Shvat Jom\n"
"X-POFile-SpellExtra: KMultiPart Ahad CJK Aspell Tifinagh NoCARoot Tishrey\n"
"X-POFile-SpellExtra: Up KDXSView ModRunner subtexto aifamily Panj path\n"
"X-POFile-SpellExtra: NumLock keramik GHNS TestRegressionGui Yek Iyar Ahd\n"
"X-POFile-SpellExtra: khtmltests Torben QApplication overthespot caption\n"
"X-POFile-SpellExtra: khtml desktop Ispell QWS create Faure Object Limbu\n"
"X-POFile-SpellExtra: KLauncher Sauer Hijjah Myanmar NEC BCC Fev Kelly\n"
"X-POFile-SpellExtra: Jumee Stephan TestRegression Knoll frames HOME Jum\n"
"X-POFile-SpellExtra: DISPLAY KNewStuff Awal Rajab pt plastik InvalidHost\n"
"X-POFile-SpellExtra: kdemain STDOUT Jun Jul Kulow Yaum pa Chahar widgets\n"
"X-POFile-SpellExtra: man KUnitTest pm KDEPIM TAB Waldo CL CC Balinês\n"
"X-POFile-SpellExtra: Nagri Kangxi QLayout qtplugininstance regression\n"
"X-POFile-SpellExtra: multipart Jalali Phags Set servname nograb\n"
"X-POFile-SpellExtra: International Frame CGIs Stylesheet Library Sex Seg\n"
"X-POFile-SpellExtra: KDontChangeTheHostName SO toner Yijing Peter Out\n"
"X-POFile-SpellExtra: InvalidCA Le Khmeres Tevet Ordibehesht Anton am al\n"
"X-POFile-SpellExtra: Tir Tuebingen Esf Abr ini KLocale KiB WMNET Dingbats\n"
"X-POFile-SpellExtra: InvalidPurpose kdehelp id Glagolitic factory Esfand\n"
"X-POFile-SpellExtra: Nisan kjs ErrorReadingRoot MiB Copta Shanbe Xvfb\n"
"X-POFile-SpellExtra: client Mai Bastian document config TiB Jones AC\n"
"X-POFile-SpellExtra: KBuildSycoca Bahman offthespot Mueller Tang ye Thu\n"
"X-POFile-SpellExtra: Sabt NKo aisocktype mixed Carriage Thl aiflags\n"
"X-POFile-SpellExtra: Muharram Reinhart Kontact Cantonês Page icon\n"
"X-POFile-SpellExtra: makekdewidgets ManyColor Heshvan Kross Ith bind Antti\n"
"X-POFile-SpellExtra: DXS Tamuz Shahrivar sessionId sh KJSCmd Av KLibLoader\n"
"X-POFile-SpellExtra: Mehr GiB Arbi dograb AssinaturaFalhou prefix\n"
"X-POFile-SpellExtra: Hexagramas ize AutoAssinado NãoConfiável Qi Down\n"
"X-POFile-SpellExtra: directory Índicas ise Oxygen info shared share usr\n"
"X-POFile-IgnoreConsistency: Separate Folders\n"
"X-POFile-SpellExtra: XDGDATADIRS KTTS Control PrtScr Hyper Sys Win Screen\n"
"X-POFile-SpellExtra: Req Break AltGr ReadOnly SHM EOF Re abc ABC QPL Kate\n"
"X-POFile-SpellExtra: Serif Sans KFormula URIs raster opengl favicons Solid\n"
"X-POFile-SpellExtra: Harald Fernengel KTTSD baseline Resource writeall\n"
"X-POFile-SpellExtra: Trüg YiB PiB YB ZB EB PB EiB ZiB GB TB KIdleTest\n"
"X-POFile-SpellExtra: Freddi KIdleTime Cha Āshwin Budhavãra Suk Paush\n"
"X-POFile-SpellExtra: Shrāvana Somavãra Phālgun Raviãra Phā Māg\n"
"X-POFile-SpellExtra: Bhādrapad Chaitra Māgh Sukravãra Āshādha\n"
"X-POFile-SpellExtra: Agrahayana Bud Shr Guruvãra Mañ Gur Vaishākh Jya\n"
"X-POFile-SpellExtra: Kārtik Agr Jyaishtha Kār Āsh Bhā Rav milisegundo\n"
"X-POFile-SpellExtra: Āsw Mañgalvã Sanivãra Mayek Ol Saurashtra\n"
"X-POFile-SpellExtra: Sundanês Viet Lisu Kayah Chiki Lepcha Meetei Cham\n"
"X-POFile-SpellExtra: Rejang Tham Bamum Pshoment Pas Ptiou Neh Genbot Hamus\n"
"X-POFile-SpellExtra: Pag Paope Pesnau Pes Hed Magabit Ehu Tahsas Yak Mag\n"
"X-POFile-SpellExtra: Tob Pef Kou Pam Pao Tequemt Paremhotep Psh nabot\n"
"X-POFile-SpellExtra: Hathor Pso Kiahk Hat Meo Psa Sene Psabbaton Miy\n"
"X-POFile-SpellExtra: Pashons Mes LarguraxAltura Kia Qedame Ham Gen Hedar\n"
"X-POFile-SpellExtra: Parmoute Teq Mesore Nehase Kouji Yakatit Maksegno\n"
"X-POFile-SpellExtra: Paone Sen Meshir Pagumen Thoout Hamle Epe Mak\n"
"X-POFile-SpellExtra: Tkyriakē Ehud Tho Qed Pti Psoou Segno Tah Rob\n"
"X-POFile-SpellExtra: Miyazya Meskerem Tobe Peftoou Epep Tky pastabase Fã\n"
"X-POFile-SpellExtra: KVTML USD Colaborativos Hunspell Jovie AM PM mails\n"
"X-POFile-SpellExtra: mbuttonGroup Blog blog np cp nc UTC Mandaico Batak\n"
"X-POFile-SpellExtra: DQTDECLARATIVEDEBUG QML slot pedro mantê Pocinhas\n"
"X-POFile-SpellExtra: Reconstrói ii Del iii querê\n"
"X-POFile-IgnoreConsistency: Update\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: kcmodule.cpp:172
#, kde-format
msgid "You will be asked to authenticate before saving"
msgstr "Ser-lhe-á pedida a autenticação antes de gravar"

#: kcmodule.cpp:176
#, kde-format
msgid "You are not allowed to save the configuration"
msgstr "Não tem permissão para gravar a configuração"

#: kcodecaction.cpp:62
#, kde-format
msgctxt "Encodings menu"
msgid "Default"
msgstr "Predefinição"

#: kcodecaction.cpp:70
#, kde-format
msgctxt "Encodings menu"
msgid "Autodetect"
msgstr "Auto-detectar"

#: kcolorschememanager.cpp:220 kcolorschememanager.cpp:229
#, kde-format
msgid "Color Scheme"
msgstr "Esquema de Cores"

#: kcolorschememodel.cpp:71
#, kde-format
msgid "Default"
msgstr "Predefinição"

#: kcommandbar.cpp:560
#, kde-format
msgid "No commands matching the filter"
msgstr "Sem comandos correspondentes ao filtro"

#: kconfigdialog.cpp:37
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr "Configurar"

#: khamburgermenu.cpp:125
#, kde-format
msgctxt "@action:inmenu General purpose menu"
msgid "&Menu"
msgstr "&Menu"

#: khamburgermenu.cpp:326
#, kde-format
msgctxt "@action:inmenu A menu item that advertises and enables the menubar"
msgid "Show &Menubar with All Actions"
msgstr "&Mostrar o Menu com Todas as Acções"

#: khamburgermenu.cpp:352
#, kde-format
msgctxt "@action:inmenu A menu text advertising its contents (more features)."
msgid "More"
msgstr "Mais"

#: khamburgermenu.cpp:353
#, kde-format
msgctxt ""
"@action:inmenu A section heading advertising the contents of the menu bar"
msgid "More Actions"
msgstr "Mais Acções"

#: krecentfilesaction.cpp:71
#, kde-format
msgid "No Entries"
msgstr "Sem Elementos"

#: krecentfilesaction.cpp:77
#, kde-format
msgid "Clear List"
msgstr "Limpar a Lista"

#: kstandardaction.cpp:155
#, kde-format
msgctxt "go back"
msgid "&Back"
msgstr "&Recuar"

#: kstandardaction.cpp:162
#, kde-format
msgctxt "go forward"
msgid "&Forward"
msgstr "A&vançar"

#: kstandardaction.cpp:169
#, kde-format
msgctxt "home page"
msgid "&Home"
msgstr "&Início"

#: kstandardaction.cpp:225
#, kde-format
msgid "Show Menubar<p>Shows the menubar again after it has been hidden</p>"
msgstr ""
"Mostrar o Menu<p>Mostra novamente a barra de menu depois de ter sido "
"escondida</p>"

#: kstandardaction.cpp:246
#, kde-format
msgid ""
"Show Statusbar<p>Shows the statusbar, which is the bar at the bottom of the "
"window used for status information.</p>"
msgstr ""
"Mostrar a Barra de Estado<p>Mostra a linha de estado, que é a barra ao fundo "
"da janela utilizada para informações de estado.</p>"

#: kstandardaction_p.h:30
msgid "&New"
msgstr "&Novo"

#: kstandardaction_p.h:30
msgid "Create new document"
msgstr "Criar um novo documento"

#: kstandardaction_p.h:31
msgid "&Open..."
msgstr "&Abrir..."

#: kstandardaction_p.h:31
msgid "Open an existing document"
msgstr "Abrir um documento existente"

#: kstandardaction_p.h:32
msgid "Open &Recent"
msgstr "Abrir um &Recente"

#: kstandardaction_p.h:32
msgid "Open a document which was recently opened"
msgstr "Abrir um documento aberto recentemente"

#: kstandardaction_p.h:33
msgid "&Save"
msgstr "&Gravar"

#: kstandardaction_p.h:33
msgid "Save document"
msgstr "Gravar o documento"

#: kstandardaction_p.h:34
msgid "Save &As..."
msgstr "Gr&avar Como..."

#: kstandardaction_p.h:34
msgid "Save document under a new name"
msgstr "Gravar o documento com um novo nome"

#: kstandardaction_p.h:35
msgid "Re&vert"
msgstr "Re&verter"

#: kstandardaction_p.h:35
msgid "Revert unsaved changes made to document"
msgstr "Reverter as alterações não gravadas sobre o documento"

#: kstandardaction_p.h:36
msgid "&Close"
msgstr "Fe&char"

#: kstandardaction_p.h:36
msgid "Close document"
msgstr "Fechar o documento"

#: kstandardaction_p.h:37
msgid "&Print..."
msgstr "Im&primir..."

#: kstandardaction_p.h:37
msgid "Print document"
msgstr "Imprimir o documento"

#: kstandardaction_p.h:38
msgid "Print Previe&w"
msgstr "Ante&visão da Impressão"

#: kstandardaction_p.h:38
msgid "Show a print preview of document"
msgstr "Mostrar uma antevisão da impressão do documento"

#: kstandardaction_p.h:39
msgid "&Mail..."
msgstr "Enviar por E-&mail..."

#: kstandardaction_p.h:39
msgid "Send document by mail"
msgstr "Enviar o documento por e-mail"

#: kstandardaction_p.h:40
msgid "&Quit"
msgstr "&Sair"

#: kstandardaction_p.h:40
msgid "Quit application"
msgstr "Sair da aplicação"

#: kstandardaction_p.h:42
msgid "&Undo"
msgstr "Desfa&zer"

#: kstandardaction_p.h:42
msgid "Undo last action"
msgstr "Anular a última acção"

#: kstandardaction_p.h:43
msgid "Re&do"
msgstr "&Refazer"

#: kstandardaction_p.h:43
msgid "Redo last undone action"
msgstr "Refazer a última acção anulada"

#: kstandardaction_p.h:44
msgid "Cu&t"
msgstr "Cor&tar"

#: kstandardaction_p.h:44
msgid "Cut selection to clipboard"
msgstr "Cortar a selecção para a área de transferência"

#: kstandardaction_p.h:45
msgid "&Copy"
msgstr "&Copiar"

#: kstandardaction_p.h:45
msgid "Copy selection to clipboard"
msgstr "Copiar a selecção para a área de transferência"

#: kstandardaction_p.h:46
msgid "&Paste"
msgstr "Co&lar"

#: kstandardaction_p.h:46
msgid "Paste clipboard content"
msgstr "Colar o conteúdo da área de transferência"

#: kstandardaction_p.h:47
msgid "C&lear"
msgstr "&Limpar"

#: kstandardaction_p.h:48
msgid "Select &All"
msgstr "Seleccion&ar Tudo"

#: kstandardaction_p.h:49
msgid "Dese&lect"
msgstr "Dese&leccionar"

#: kstandardaction_p.h:50
msgid "&Find..."
msgstr "&Procurar..."

#: kstandardaction_p.h:51
msgid "Find &Next"
msgstr "Procurar o Segui&nte"

#: kstandardaction_p.h:52
msgid "Find Pre&vious"
msgstr "Procurar o &Anterior"

#: kstandardaction_p.h:53
msgid "&Replace..."
msgstr "Substitui&r..."

#: kstandardaction_p.h:55
msgid "Zoom to &Actual Size"
msgstr "Ampliar para o T&amanho Actual"

#: kstandardaction_p.h:55
msgid "View document at its actual size"
msgstr "Ver o documento no seu tamanho actual"

#: kstandardaction_p.h:56
msgid "&Fit to Page"
msgstr "A&justar à Página"

#: kstandardaction_p.h:56
msgid "Zoom to fit page in window"
msgstr "Ampliar até caber a página na janela"

#: kstandardaction_p.h:57
msgid "Fit to Page &Width"
msgstr "Ajustar à &Largura da Página"

#: kstandardaction_p.h:57
msgid "Zoom to fit page width in window"
msgstr "Ampliar até caber a largura da página na janela"

#: kstandardaction_p.h:58
msgid "Fit to Page &Height"
msgstr "Ajustar à A&ltura da Página"

#: kstandardaction_p.h:58
msgid "Zoom to fit page height in window"
msgstr "Ampliar até caber a altura da página na janela"

#: kstandardaction_p.h:59
msgid "Zoom &In"
msgstr "Ampl&iar"

#: kstandardaction_p.h:60
msgid "Zoom &Out"
msgstr "Re&duzir"

#: kstandardaction_p.h:61
msgid "&Zoom..."
msgstr "&Ampliação..."

#: kstandardaction_p.h:61
msgid "Select zoom level"
msgstr "Seleccionar o nível de ampliação"

#: kstandardaction_p.h:62
msgid "&Refresh"
msgstr "Actualiza&r"

#: kstandardaction_p.h:62
msgid "Refresh document"
msgstr "Actualizar o documento"

#: kstandardaction_p.h:64
msgid "&Up"
msgstr "S&ubir"

#: kstandardaction_p.h:64
msgid "Go up"
msgstr "Subir um nível"

#: kstandardaction_p.h:69
msgid "&Previous Page"
msgstr "&Página Anterior"

#: kstandardaction_p.h:69
msgid "Go to previous page"
msgstr "Ir para a página anterior"

#: kstandardaction_p.h:70
msgid "&Next Page"
msgstr "Página Segui&nte"

#: kstandardaction_p.h:70
msgid "Go to next page"
msgstr "Ir para a página seguinte"

#: kstandardaction_p.h:71
msgid "&Go To..."
msgstr "&Ir Para..."

#: kstandardaction_p.h:72
msgid "&Go to Page..."
msgstr "Ir para a Pá&gina..."

#: kstandardaction_p.h:73
msgid "&Go to Line..."
msgstr "Ir para a &Linha..."

#: kstandardaction_p.h:74
msgid "&First Page"
msgstr "Primeira Pági&na"

#: kstandardaction_p.h:74
msgid "Go to first page"
msgstr "Ir para a primeira página"

#: kstandardaction_p.h:75
msgid "&Last Page"
msgstr "Ú&ltima Página"

#: kstandardaction_p.h:75
msgid "Go to last page"
msgstr "Ir para a última página"

#: kstandardaction_p.h:76
msgid "&Back"
msgstr "&Recuar"

#: kstandardaction_p.h:76
msgid "Go back in document"
msgstr "Recuar no documento"

#: kstandardaction_p.h:77
msgid "&Forward"
msgstr "A&vançar"

#: kstandardaction_p.h:77
msgid "Go forward in document"
msgstr "Avançar no documento"

#: kstandardaction_p.h:79
msgid "&Add Bookmark"
msgstr "&Adicionar aos Favoritos"

#: kstandardaction_p.h:80
msgid "&Edit Bookmarks..."
msgstr "&Editar os Favoritos..."

#: kstandardaction_p.h:82
msgid "&Spelling..."
msgstr "&Ortografia..."

#: kstandardaction_p.h:82
msgid "Check spelling in document"
msgstr "Verificar a ortografia no documento"

#: kstandardaction_p.h:84
msgid "Show &Menubar"
msgstr "&Mostrar o Menu"

#: kstandardaction_p.h:84
msgid "Show or hide menubar"
msgstr "Mostrar ou esconder o menu"

#: kstandardaction_p.h:85
msgid "Show &Toolbar"
msgstr "Mostrar a Barra de Ferramen&tas"

#: kstandardaction_p.h:85
msgid "Show or hide toolbar"
msgstr "Mostrar ou esconder a barra de ferramentas"

#: kstandardaction_p.h:86
msgid "Show St&atusbar"
msgstr "Mostrar a Barra de E&stado"

#: kstandardaction_p.h:86
msgid "Show or hide statusbar"
msgstr "Mostrar ou esconder a barra de estado"

#: kstandardaction_p.h:87
msgid "F&ull Screen Mode"
msgstr "Modo de Ecrã &Completo"

#: kstandardaction_p.h:88
msgid "Configure Keyboard S&hortcuts..."
msgstr "Configurar os Atal&hos de Teclado..."

#: kstandardaction_p.h:89
#, kde-format
msgid "&Configure %1..."
msgstr "&Configurar o %1..."

#: kstandardaction_p.h:90
msgid "Configure Tool&bars..."
msgstr "Configurar as &Barras de Ferramentas..."

#: kstandardaction_p.h:91
msgid "Configure &Notifications..."
msgstr "Configurar as &Notificações..."

#: kstandardaction_p.h:95
#, kde-format
msgid "%1 &Handbook"
msgstr "&Manual do %1"

#: kstandardaction_p.h:96
msgid "What's &This?"
msgstr "O Que é Is&to?"

#: kstandardaction_p.h:97
msgid "Tip of the &Day"
msgstr "&Dica do Dia"

#: kstandardaction_p.h:98
msgid "&Report Bug..."
msgstr "Comunica&r um Erro..."

#: kstandardaction_p.h:99
msgid "Configure &Language..."
msgstr "Configurar a &Língua..."

#: kstandardaction_p.h:100
#, kde-format
msgid "&About %1"
msgstr "&Acerca do %1"

#: kstandardaction_p.h:101
msgid "About &KDE"
msgstr "Acerca do &KDE"

#: kstandardaction_p.h:102
msgid "&Delete"
msgstr "&Apagar"

#: kstandardaction_p.h:103
msgid "&Rename..."
msgstr "Muda&r o Nome..."

#: kstandardaction_p.h:104
msgid "&Move to Trash"
msgstr "E&nviar para o Lixo"

#: kstandardaction_p.h:105
msgid "&Donate"
msgstr "&Doar"

#: kstandardaction_p.h:106
msgid "Open &Menu"
msgstr "Abrir o &Menu"

#~ msgctxt "show help"
#~ msgid "&Help"
#~ msgstr "A&juda"

#~ msgid "&Save Settings"
#~ msgstr "&Gravar a Configuração"

#~ msgctxt "@title:window"
#~ msgid "Tip of the Day"
#~ msgstr "Dica do Dia"

#~ msgctxt "@title"
#~ msgid "Did you know...?\n"
#~ msgstr "Sabia que...?\n"

#~ msgctxt "@option:check"
#~ msgid "&Show tips on startup"
#~ msgstr "Mostrar as &dicas no início"

#~ msgctxt "@action:button Goes to previous tip"
#~ msgid "&Previous"
#~ msgstr "An&terior"

#~ msgctxt "@action:button Goes to next tip, opposite to previous"
#~ msgid "&Next"
#~ msgstr "Segui&nte"
